<!DOCTYPE html>
<html>
  <head>
    <title>IMD Chronology</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Include Mapbox -->
    <!--To start with Mapbox API we add Mapbox GL JS scripts and stylesheets to out HTML through CDN link-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Include CARTO VL-->
    <script src="https://libs.cartocdn.com/carto-vl/v1.4.4/carto-vl.min.js"></script>
    <link href="https://carto.com/developers/carto-vl/v1.4.4/examples/maps/style.css" rel="stylesheet">

    <!-- Include Airship CSS  -->
    <link rel="stylesheet" href="https://libs.cartocdn.com/airship-style/v2.1.1/airship.css">
    <!-- Include Airshipt Icons -->
    <link rel="stylesheet" href="https://libs.cartocdn.com/airship-icons/v2.1.1/icons.css">
    <!-- Include Airshipt Web Components -->
    <script src="https://libs.cartocdn.com/airship-components/v2.1.1/airship.js"></script>
  </head>

  <style>

    /* Styling the dashboard elements */
    #selectDrop {
        background-color: #d2eaef;
        opacity: 0.8;
        width: 100%;
        height: auto;
        padding: 10px;
        display: block;
        border-radius: 3px;
    }

    #selectDrop input {
        width: 100%;
    }

    div#results {
        background: #FFF;
    }

    .mapboxgl-ctrl.mapboxgl-ctrl-group {
      margin: 24px;
    }

    .box {
        width: 320px;
        background: #f2f2f2;
    }

    section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    hr {
        margin: 15px auto;
    }

    /* Making custom styling for slider inputs */
    input[type=range] {
        -webkit-appearance: none;
        border: 1px solid white;
        background: transparent;
        border: none;

        cursor: pointer;
        flex: 1;
        padding: auto 10px;

        margin: auto 5px;
    }

    input[type=range]::-webkit-slider-runnable-track {
        height: 3px;
        background: #1785FB;
        border: none;
        border-radius: 3px;
    }

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: #1785FB;
        margin-top: -4px;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-moz-range-track {
        height: 3px;
        background: #1785FB;
        border: none;
        border-radius: 3px;
    }

    input[type=range]::-moz-range-thumb {
        border: none;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: #1785FB;
    }

    input[type=range].white-thumb::-moz-range-thumb {
        border-radius: 50%;
        border: 2px solid #1785FB;
        background: white;
        height: 12px;
        width: 12px;
    }

    input[type=range].white-thumb::-webkit-slider-thumb {
        border-radius: 50%;
        border: 3px solid #1785FB;
        background: white;
        height: 15px;
        width: 15px;
        margin-top: -6px;
    }

    input[type=range].white-thumb::-ms-thumb {
        border-radius: 50%;
        border: 2px solid #1785FB;
        background: white;
        height: 12px;
        width: 12px;
    }

    input[type=range]:-moz-focusring {
        outline: 1px solid white;
        outline-offset: -1px;
    }

    input[type=range]::-ms-track {
        height: 3px;
        background: transparent;
        border-color: transparent;
        border-width: 6px 0;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: #1785FB;
    }

    input[type="range"]::-moz-range-progress {
        background: #1785FB;
    }

    input[type=range]::-ms-fill-upper {
        background: #ccc;
    }

    input[type="range"]::-moz-range-track {
        background: #ccc;
    }

    input[type=range]::-ms-thumb {
        border: none;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: #1785FB;
    }

    button.js-button {
        width: 36px;
        height: 36px;
        border-radius: 18px;
        border: 0;
        box-shadow: none;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        margin: 0;
        margin-right: 10px;
        text-align: left;
        padding: 0;
        color: #1785FB;
        font-size: 36px;
    }

    button:active { outline:none; background-color: rgb(235, 235, 235);}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    #map {
        flex: 1;
    }

    #js-duration-span {
        background: white;
        border: 1px solid #ddd;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Customize the label (the container) */
    .container {
      display: inline-block;
      
      padding-left: 20px;
      margin-right: 10px;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 15px;
      width: 15px;            
      border: 3px solid #1785FB;
      background: white;
      border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: rgb(129, 177, 228)
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }


  </style>

  <body class="as-app-body">
    <div id="map"></div>
      <!-- Animation control elements - dashboard itself, with all sections -->
      <aside class="toolbox">
        <div class="box">
            <header>
                <h1>IMD Chronology</h1>
            </header>
            <!-- Adding timiline slider -->
            <section style="margin-top: 15px;">
                <button class="js-button" id="js-play-button" disabled=""><i class="as-icon as-icon-play js-play-button"></i></button>
                <button class="js-button" id="js-pause-button"><i class="as-icon as-icon-pause js-pause-button"></i></button>
                <input class="white-thumb" type="range" id="js-time-range" min="0" max="4" step="1" value="0">
            </section>
            <br>
            <section>
                <span id="js-current-time" class="open-sans">The current years is 2004</span>
            </section>
            <hr>
            <!-- Adding speed slider -->
            <section>
                <span style="margin-right: 5px" class="open-sans">Loop duration </span>
                <input class="white-thumb" type="range" id="js-duration-range" min="1" max="9" step="1" value="2">
                <span style="margin-left: 5px" class="open-sans" id="js-duration-span">2</span>
            </section>
            <hr>
            <!-- Adding dropdown menu -->
            <section>
              <select id="selectDrop" class="open-sans">
                <option selected value="">Please, select map grading criteria</option>
              </select>
            </section>
            <!-- Adding radio button to select modes of vizualisation -->
            <section style="display: inline-block;">
              <p class="open-sans" style="display: block; padding: 10px 0px 5px 0">Select color distribution function:</p>
                
                <label class="open-sans container" for="quantiles">Quantiles
                  <input class="white-thumb" type="radio" id="quantiles" name="distribution" value="quantiles"
                    checked>
                  <span class="checkmark"></span>
                </label>
                
                <label class="open-sans container" for="intervals">Equal Intervals
                  <input class = "white-thumb" type="radio" id="intervals" name="distribution" value="intervals">
                  <span class="checkmark"></span>
                </label>
            </section>
            <hr>
            <!-- Adding explanation and legend -->
            <section>
              <div id="legend">
                <h3 class="open-sans" style="font-weight: semi-bold; font-size: 1em;">Choropleth legend</h1>
                <div class="open-sans" style="padding: 15px 0px" >
                  This map is color-coded basing on the quantiles (or equal intervals) of Index of Multiple Deprecation ranking for 2004-2019 years. 
                  Lower values (more to the red) correspond with higher relative deprecation and vice versa. Minimal unit of evaluation is a Lower Level Super Output Area</div>
                <ul id="content"></ul>
              </div>
            </section>
            <footer class="js-footer"></footer>
            </section>
        </div>
      </aside>

      <!-- Adding loading animation -->
      <div id="loader">
        <div class="CDB-LoaderIcon CDB-LoaderIcon--big">
          <svg class="CDB-LoaderIcon-spinner" viewBox="0 0 50 50">
            <circle class="CDB-LoaderIcon-path" cx="25" cy="25" r="20" fill="none"></circle>
          </svg>
        </div>
      </div>

      <script>
        // set map with initial zoom and coodinates view
        mapboxgl.accessToken = 'pk.eyJ1Ijoic3dpdGNoOSIsImEiOiJjamozeGV2bnkxajV2M3FvNnpod3h4ODlpIn0.CTt2IXV8II6finbTlxEddg';
        
        // Add basemap and set properties
        const map = new mapboxgl.Map({
            container: 'map',
            style: "mapbox://styles/switch9/ck8yfqu9h4w0j1iubiwr2zl04",
            center: [-1.8, 52.9],
            zoom: 5.7
        });

        //Add navigation control
        const nav = new mapboxgl.NavigationControl();
        map.addControl(nav, 'top-left');
        map.addControl(new mapboxgl.FullscreenControl(), 'top-left');

        //Set authentication parameters
        carto.setDefaultAuth({
          apiKey: '842d15765f11f221d458a4896429fcdf3049a0d5',
          username: 'hanin'
        });

        //Set default map parameters
        let input = "index_of_multiple_deprivation";
        let mode = "quantiles"
        let criteria;

        //Assign Carto expressions to variable
        const s = carto.expressions;
        const colors = s.reverse(s.palettes.FALL);
        
        //Create function to generate vizualisation
        function generateViz (){
          return new carto.Viz({
            //Choose color coding function depending on the selected mode
            color: mode=="quantiles"? 
              //This is coloring for quantiles mode
              s.ramp(s.globalQuantiles(s.prop(input), 5), colors):
              //This is coloring is for equal Intervals modes
              s.ramp(s.globalEqIntervals(s.prop(input), 5), colors),
            strokeColor: s.rgba(0,0,0,0),
            strokeWidth: 0,
            //Filter map features that belong to the selected year
            filter: s.eq(s.prop('year'), 2004),
            variables: {count: s.viewportCount()}
          });
        }


        let viz = generateViz(input, mode);
        //Function to convert string so, that every new word starts from a capital letter
        function toTitleCase(str) {
          return str.replace(/\w\S*/g, function(txt){
              return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
          });
        }

        //Set the source database - it was previously uploaded to Carto
        const source = new carto.source.Dataset('years_scores');
        //Create layer based on the dataset and visualization parameters given
        const layer = new carto.Layer('layer', source, viz);

        //Add layer to the map
        layer.addTo(map, "place-label_");

        //Get HTML elements: playbutton, pausebutton, speed slider, 
        //timeline slider, text field for the duration, text with current year and radio buttons
        const $playbutton = document.getElementById('js-play-button');
        const $pausebutton = document.getElementById('js-pause-button');
        const $durationRange = document.getElementById('js-duration-range');
        const $timeRange = document.getElementById('js-time-range');
        const $spanDuration = document.getElementById('js-duration-span');
        const $currentTime = document.getElementById('js-current-time');
        const $radio = document.getElementsByName('distribution');

        // Listen to layer events
        let last = $timeRange.value;

        //Set up animation parameters
        let animation;
        let period = $durationRange.value*1000;
        let startTime;
        let play = false;
        let progress = 0;
        let x = 0;
        let currentYear = 2004;
        const years = [2004, 2007, 2010, 2015, 2019]

        //Create animation function
        function animateMap(timestamp) {
            //Calculate current progress of the animation
            progress = timestamp - startTime;
            //If animation is ended reset timer and moving parameter x
            if (progress > period) {
                startTime = timestamp;
                x=0;
            //Calculate moving parameter x
            } else {
                x = progress / period;
            }
            //Play animation, change currentYear parameter, make visualization change
            if (play){
              animation = requestAnimationFrame(animateMap);
              if(x>=0 && currentYear != years[Math.floor(x*5)]){
                currentYear = years[Math.floor(x*5)];
                viz.filter.blendTo(s.eq(s.prop('year'), currentYear), 0, 0, 0);
              }
            }
        }

        //Wait untill the layer is loaded
        layer.on("loaded", function(){

          //Get current color scheme for labels
          const colorLegend = viz.color.getLegendData({
            othersLabel: 'Default',
            samples: 10
          });
          let colorLegendList = '';

          //Create legend for each of 5 colors
          colorLegend.data.forEach((legend, i) => {
            const colorHex = rgbToHex(legend.value);
            let bucket = `${i*20} - ${(i*20)+20}%`;

            //Create html elements with color buckets
            colorLegendList +=
                `<li style='display:inline; margin:0px;padding:12px 4px;text-align:center;'>
                  <span class="polygon-mark" style="margin:0px; padding:0px; display: inline-block; background-color:${colorHex};"></span> 
                  <span style='display: block;' class="open-sans buckets">${bucket}</span>
                </li>\n`;
          });

          //Update color palette in the legend
          document.getElementById('content').innerHTML = colorLegendList;

          //Hide loader when layers are loaded
          hideLoader();
          //Turn on the play toggle
          play = true;
          //Start timeline animation
          startTime = performance.now();
          animateMap();
        })

        //Function to convert color from RGB to Hex
        function rgbToHex(color) {
          return "#" + ((1 << 24) + (color.r << 16) + (color.g << 8) + color.b).toString(16).slice(1);
        }

        //Function to hide loader
        function hideLoader() {
          document.getElementById('loader').style.opacity = '0';
        }

        //When layer updated update dashboard information
        layer.on('updated', () => {
          if(x>=0){
            if ($timeRange.value == last) {
                $timeRange.value = Math.floor(x*5);
                last = $timeRange.value;
            }
            $currentTime.innerText = "The current years is " + years[Math.floor(x*5)];
          }
        });

        //On manual change of the timeline slider change the vizualisation
        $timeRange.addEventListener('input', () => {
          // Update animation progress
          viz.filter.blendTo(s.eq(s.prop('year'), years[$timeRange.value]), 0, 0, 0);
          x = $timeRange.value/5;
          last = $timeRange.value;
        });

        // Listen to interaction events
        $durationRange.addEventListener('input', () => {
          period = $durationRange.value*1000;
          $spanDuration.innerHTML = $durationRange.value
          // Update animation duration
        });

        //Start animation when play button is clicked
        $playbutton.addEventListener('click', () => {
          play = true;
          startTime = performance.now()-period*x
          animateMap();
          $playbutton.disabled = true;
          $pausebutton.disabled = false;
          console.log('play')
        });

        //Start animation when play button is clicked
        $pausebutton.addEventListener('click', () => {
          //Pause the animation
          play = false;
          $playbutton.disabled = false;
          $pausebutton.disabled = true;
        });

        // populate dropdown menu
        populateDropDown()
        
        //Function to get list of country names to populate dropdown menu
        function populateDropDown(){
          //Use Carto API to fetch one item from the table and extract table column names
          fetch(`https://hanin.carto.com/api/v2/sql?format=geojson&q=select *
          from years
          where cartodb_id='1'
          &api_key=842d15765f11f221d458a4896429fcdf3049a0d5`)
          //Parse fetched data
          .then(data=>data.json())
          .then(data=>{
            let columns = Object.keys(data.features[0].properties)
            //Remove first two rows, whis are the ID and the name
            columns.splice(0,3);
            columns.pop();
            columns.pop();
            //Remove underscores
            columns.forEach((k,i)=>{columns[i]=toTitleCase(k.replace(/_/g, " "))})
            criteria = columns;
            //For each numerical table, except Years, create an Option element in the dropdown menu
            columns.forEach((feature)=>{
              option = document.createElement("option")
              option.setAttribute("value", feature)
              if(feature=="Index Of Multiple Deprivation"){
                option.setAttribute("selected", "selected")
              }
              option.textContent = feature
              document.getElementById("selectDrop").appendChild(option);
          });
          })
        }

        //Add functionality to the dropdown, on option change
        document.getElementById('selectDrop').addEventListener("change", function (e) {
          //Change global variable 'input' to selected dropdown option
          input = (e.currentTarget.selectedOptions[0].attributes[0].value).toLowerCase().replace(/ /g, "_");
          //Stop the animation
          play = false;

          //Generate new vizualisation, with updated criteria color ranging
          viz = generateViz();

          //Blend to new updated vizualization, and store the promise on return in a variable
          let promise = layer.blendToViz(viz);

          //Make loader animation visible
          document.getElementById('loader').style.opacity = '1';

          //Wait until new vizualisation is loaded
          promise.then((d)=>{
            repeatCheck()

            function repeatCheck(timestamp){
              if(viz.variables.count.value){
                hideLoader();
                play = true;
                startTime = performance.now();
                x=0; progress=0;
                $playbutton.disabled = true;
                $pausebutton.disabled = false;
                animateMap();
              }else{
                requestAnimationFrame(repeatCheck)
              }
            }
            
          })
        });


        // Make event function for the radio buttons
        // Change the global variable 'mode' with new mode of color coding
        // Regenerate vizualization and blend layer to it
        $radio.forEach((d,i)=>{
          d.addEventListener("change", function (e) {
            
            mode = e.currentTarget.value;

            viz = generateViz();
            layer.blendToViz(viz);
          });
        })

    </script>
  </body>
</html>

      